## 01背包问题



https://www.acwing.com/problem/content/2/

### 题目描述

```
有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。

第 i 件物品的体积是 vi，价值是 wi。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。
输出最大价值。

输入格式
第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。

接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

输出格式
输出一个整数，表示最大价值。

数据范围
0<N,V≤1000
0<vi,wi≤1000
输入样例
4 5
1 2
2 4
3 4
4 5
输出样例：
8

```



### 思路

```
建立二维数组
f[i][j]表示表示前i个物体在j体积下的最大value
f[i][j]=f[i-1][j] if(j<v[i])
f[i][j]-max(f[i-1][j],f[i][j-v[i]]+w[i]) if(j>=v[i])
```



### python代码

```
class Bags:
    def oz_bags(self,N:int,V:int,v,w):
        f=[[0]*(V+1) for i in range(N+1)]
        '''
            f[i][j]表示前i个物体在j体积下的最大value
        '''
        for i in range(1,N+1):
            for j in range(1,V+1):
                f[i][j]=f[i-1][j]
                if(j-v[i]>=0):
                    a=max(f[i-1][j],f[i-1][j-v[i]]+w[i])
                    f[i][j]=a
        return max(f[N])
        

if __name__=='__main__':
    bag=Bags()
    N,V=map(int,input().strip().split())
    v=[0] 
    w=[0] 
    for i in range(N):
        a,b=map(int,input().strip().split())
        v.append(a)
        w.append(b)
    res=bag.oz_bags(N,V,v,w)
    
    print(res)
        
        
```

